第01集$CNzgzMDYzNg==$youkuac#
第02集$CNzgzMDY0MA==$youkuac#
第03集$CNzgzMDY0NA==$youkuac#
第04集$CNzgzMDY0OA==$youkuac#
第05集$CNzgzMDY1Mg==$youkuac#
第06集$CNzgzMDg2NA==$youkuac#
第07集$CNzgzMDg3Mg==$youkuac#
第08集$CNzgzMDg2OA==$youkuac#
第09集$CNzgzMDg3Ng==$youkuac#
第10集$CNzgzMDg4MA==$youkuac#
第11集$CNzgzMTIyNA==$youkuac#
第12集$CNzgzMTIyOA==$youkuac#
第10集（已下备用）$CNzc0NjA4MA==$youkuac#
法医秦明 - 第09集.mp4$CNzc0NjA3Ng==$youkuac#
法医秦明 - 第08集.mp4$CNzc0NjAyOA==$youkuac#
法医秦明 - 第07集.mp4$CNzc0NjAyNA==$youkuac#
法医秦明 - 第06集.mp4$CNzc0NjAxNg==$youkuac#
法医秦明 - 第05集.mp4$CNzc0NTk2NA==$youkuac#
法医秦明 - 第04集.mp4$CNzc0NTk2OA==$youkuac#
法医秦明 - 第03集.mp4$CNzc0NTk3Mg==$youkuac#
法医秦明 - 第02集.mp4$CNzc0NTk2MA==$youkuac#
法医秦明 - 第01集.mp4$CNzc0NTk1Ng==$youkuac#
法医秦明 - 第11集.mp4$CNzc1NjQ4OA==$youkuac#
法医秦明 - 第12集.mp4$CNzc1NjQ5Ng==$youkuac#
第09集（备用）$http://tv.sohu.com/20161027/n471587152.shtml$uweb#
第10集（备用）$http://tv.sohu.com/20161027/n471587159.shtml$uweb#
第11集（备用）$http://tv.sohu.com/20161103/n472228926.shtml$uweb#
第12集（备用）$http://tv.sohu.com/20161103/n472228939.shtml$uweb#
